# BlazorUdemy

./: BlazorCursoUdemy.sln
APIAlumnos/: APIAlumnos.csproj  APIAlumnos.http  Program.cs  nlog.config
APIAlumnos/Controllers/: AlumnosController.cs  CursosController.cs
APIAlumnos/Datos/: AccesoDatos.cs
APIAlumnos/Properties/: launchSettings.json
APIAlumnos/Repositorio/: IRepositorioAlumnos.cs  IRepositorioCursos.cs  RepositorioAlumnos.cs  RepositorioCursos.cs
BlazorCursoUdemy/: Program.cs  _Imports.razor
BlazorCursoUdemy/Layout/: NavMenu.razor
BlazorCursoUdemy/Properties/: launchSettings.json
BlazorCursoUdemy/wwwroot/: index.html
BlazorServer/: App.razor  BlazorServer.csproj  Program.cs  _Imports.razor
BlazorServer/Pages/: CursosAlumno.razor  DetalleAlumno.razor  DetalleAlumnoBase.cs  Index.razor  InscribirAlumno.razor  ListaAlumnos.razor  ListaAlumnosBase.cs  ListaCursos.razor  ModificarAlumno.razor  ModificarCurso.razor  NuevoAlumno.razor  NuevoAlumnoBase.cs  NuevoCurso.razor  _Layout.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Servicios/: IServicioAlumnos.cs  IServicioCurso.cs  ServicioAlumnos.cs  ServicioCurso.cs
BlazorServer/Shared/: NavMenu.razor
BlazorServer/wwwroot/css/: site.css
ModeloClasesAlumnos/: Alumno.cs  Curso.cs  Error.cs  Precio.cs
